%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk_up
    m_Hash: 1845406708
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1604995642, guid: 367010cac66764c008445c7745abf1fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1639112695, guid: 94c5d45cc657f439b8e57f600af9a393, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -316970467, guid: 367010cac66764c008445c7745abf1fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1368095194, guid: 94c5d45cc657f439b8e57f600af9a393, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -309044368, guid: 367010cac66764c008445c7745abf1fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -709568895, guid: 94c5d45cc657f439b8e57f600af9a393, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Walk_down
    m_Hash: 1168528897
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1455466653, guid: 367010cac66764c008445c7745abf1fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1795990151, guid: 94c5d45cc657f439b8e57f600af9a393, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1707810672, guid: 367010cac66764c008445c7745abf1fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -376658939, guid: 94c5d45cc657f439b8e57f600af9a393, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1391977998, guid: 367010cac66764c008445c7745abf1fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -503544000, guid: 94c5d45cc657f439b8e57f600af9a393, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Walk_left
    m_Hash: 591274322
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 658430293, guid: 367010cac66764c008445c7745abf1fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -308278288, guid: 94c5d45cc657f439b8e57f600af9a393, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 968624247, guid: 367010cac66764c008445c7745abf1fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1739032715, guid: 94c5d45cc657f439b8e57f600af9a393, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 179736063, guid: 367010cac66764c008445c7745abf1fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -812441633, guid: 94c5d45cc657f439b8e57f600af9a393, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Walk_right
    m_Hash: 1923085664
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1988485830, guid: 367010cac66764c008445c7745abf1fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2023029357, guid: 94c5d45cc657f439b8e57f600af9a393, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 572056435, guid: 367010cac66764c008445c7745abf1fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2101577255, guid: 94c5d45cc657f439b8e57f600af9a393, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 860646513, guid: 367010cac66764c008445c7745abf1fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -546699008, guid: 94c5d45cc657f439b8e57f600af9a393, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 149c2cc38fdd64b2cbbd030b3b081712
